@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ubuntu:wght@500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    height: 800px;
    border: 1px solid blue;
}
.container1{
    background-color: blue;
}
/* .container1 nav{
    width: 1200px;
    height: 50px;
    border: 1px solid blue;
    color: white;
} */
nav {
    background-color: blue;
    height: 60px;
}

nav span {
    color: black;
    font-size: 15pt;
    font-family: 'Poppins';
    margin-left: 5px;
    line-height: 55px;
}

nav ul {
    list-style: none;
    margin: 18px 20px;
    float: left;
}

nav ul li {
    display: inline;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu';
    font-size: 15pt;
}

nav ul li a:hover {
    color: black;
}

nav label i {
    color: black;
    font-size: 22pt;
    float: left;
    margin: 15px 20px;
    cursor: pointer;
}

nav #check1 {
    display: none;
   
}

nav label {
    visibility: hidden;
}

@media screen and (max-width: 768px) {
    .container{
        width: 500px;
        height: 800px;
        border: 1px solid blue;
    }
    nav ul {
        width: 60%;
        height: 40vh;
        background-color: black;
        text-align: center;
        margin: 0;
        position: fixed;
        left: -100%;
        transition: 0.3s;
    }
    nav ul li {
        display: block;
        margin-top: 30px;
    }
    nav label {
        visibility: visible;
    }
    .box1{
        visibility: visible;
    }
    
    .box2{
    
        width: 400px;
        height: 350px;
        /* display: flex;
        flex-direction: column; */
        flex: 1;
        justify-content: center;
        visibility: visible;
    }
    #avatar{
        
       width: 100px;
       height: 100px;
       justify-content: center;
       margin: 1%;
       align-items: center;
       margin-left: 10%;
       transition: 1s;
     }
     #avatar:hover{
         
         transform: rotateY(180deg);
     }
}

#check1:checked~ul {
    left: 0;
}

#check1:checked~label #menu {
    display: none;
}

#check1:not(:checked)~label #cancel {
    display: none;
}
.container2{
    display: grid;
    grid-template-columns: auto auto;
    
    /* display: flex;
    flex-direction: row; */
    width: 1200px;
    height: 600px;
    /* border: 1px solid red; */
}
footer{
    width: 1200px;
    height: 150px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 2%;
}

.box1{
    width: 400px ;
    height: 350px;
    border: 1px solid rgba(165, 156, 156, 0.048) ;
    background-color: rgba(165, 156, 156, 0.048);
    margin-left: 50px;
    margin-top: 25px;
    border-radius: 10%;
}
sign-in-form{
width: 100%;
display: flex;
align-items: center;
flex-direction: column;

}

.form-group{
    display: grid;
    align-content: center;
    grid-template-columns: 15% 85%;
    margin-bottom: 15px;
    height: 42px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin-left: 100px;
    
}
.form-control{
    /* background: none; */
    /* border: none; */
    /* border-bottom: 1px solid black; */
    outline: none;
    margin-left: 40px;  
}

.submitbtn{
    width: 200px;
    height: 40px;
    background-color: rgb(22, 192, 22);
    color: white;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    /* transition: 0.5s; */
    margin-left: 130px;
}
.submitbtn:hover{
    background-color: rgb(20, 180, 20);
}

.box2{
    
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
   
}
.box2 h1 {
    margin-left: 10%;
}
.box2 h4{
    margin-left: 10%;
}
 /* .imagecontainer{
     width: 400px;
     height: 100px;
     border: 1px solid red;
 } */
.imagecontainer1{
    position: relative;
    width: 120px;
   height: 120px;
   
}
.card1{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease-in;
    
}
.front1{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
    color: red;
}
#avatar{
    position: absolute;
    width: 100%;
    height: 100%;
}
.back1{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: blue;
    color: red;
    transform: rotateY(180deg);
}
.card1:hover{
    transform: rotateY(180deg);
}
.Box5{
    /* display: flex;
    flex-direction: column;
    width: 1200px;
    height: 100px;
    border: 1px solid red; */
   
}

.footercontent{
display: grid;
grid-template-columns: auto auto auto;
}